<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <xacro:arg name="use_ros2_control" default="false"/>
  <xacro:arg name="sim_mode" default="false"/>

  <xacro:include filename="robot_core.xacro"/>
  <xacro:include filename="lidar.xacro"/>

  <xacro:if value="$(arg sim_mode)">
    <xacro:include filename="gazebo_control.xacro"/>
  </xacro:if>

  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="ros2_control.xacro"/>
  </xacro:if>

</robot>